C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\bin\Debug\net5.0\Homework 6.1.exe
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\bin\Debug\net5.0\Homework 6.1.deps.json
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\bin\Debug\net5.0\Homework 6.1.runtimeconfig.json
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\bin\Debug\net5.0\Homework 6.1.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\bin\Debug\net5.0\Homework 6.1.dll
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\bin\Debug\net5.0\Homework 6.1.pdb
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.dll
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\refint\Homework 6.1.dll
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.pdb
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\Homework 6.1.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 6.1\Homework 6.1\obj\Debug\net5.0\ref\Homework 6.1.dll
